var formsizedesc = Torrent.supported() ? 'Устанавливается автоматически при выборе торрент-файла' : 'Размер раздаваемого материала в МБ или ГБ';
var form =
[
 { title: 'Видео',
   predesc: {
    simple: new Set([
     new Text('Название:', { desc: 'Для зарубежного видео, на русском языке', def: 'Название фильма' } ),
     new Text('Оригинальное название:', { desc: 'Название видео на языке оригинала', def: 'Movie title' }),
     new Text('Год выпуска:', { def: '2009' }),
     new Text('Жанр:', { def: 'Комедия, приключения' }),
     new Text('Выпущено:', { def: 'Страна, киностудия' }),
     new Text('Режиссер:', { def: 'Имя Фамилия' }),
     new Text('В ролях:', { desc: 'Список исполняющих роли через запятую', lines: 3, def: 'Имя Фамилия, Имя Фамилия' })
    ]),
    advanced: '[b]Название:[/b] Название фильма\n[b]Оригинальное название:[/b] Movie title\n[b]Год выпуска:[/b] 2009\n[b]Жанр:[/b] Комедия, приключения\n[b]Выпущено:[/b] Страна, киностудия\n[b]Режиссер:[/b] Имя Фамилия\n[b]В ролях:[/b] Имя Фамилия, Имя Фамилия'
   },
   desc: {
    simple: new Set([
	 new Text('О фильме:', { type: 1, desc: 'Рекомендуем писать собственное описание, а не копировать его из сети &ndash; это положительно скажется на количестве сидов и пиров и значительно увеличит срок жизни раздачи. Помощь по созданию описаний к раздачам <a href="http://forum.kinozal.tv/forumdisplay.php?f=244" target="_blank">здесь</a>', def: 'Краткое описание фильма...' })
	]),
	advanced: '[b]О фильме:[/b] Краткое описание фильма...'
   },
   tech: {
    simple: new Set([
	 new Combo('Качество:', ['BDRip','BDRip (AVC)','BDRip (720p)','BDRip (1080p)','Blu-Ray (1080p)','Blu-Ray (1080i)','Blu-Ray Remux (1080p)','Blu-Ray Remux (1080i)','DVB','DVD','DVDRip','DVDRip (AVC)','HDDVD Remux (1080p)','HDDVD Remux (1080i)','HDDVDRip','HDDVDRip (AVC)','HDDVDRip (720p)','HDDVDRip (1080p)','HDRip','HDTV (1080p)','HDTV (1080i)','HDRip (AVC)','HDTVRip','HDTVRip (AVC)','HDTVRip (720p)','HDTVRip (1080p)','HDTVRip (1080i)','IPTVRip','PDTVRip','SATRip','TVRip','VHSRip','WEB-DLRip','WEB-DLRip (AVC)','WEB-DL (720p)','WEB-DL (1080p)','WEBRip','WEBRip (720p)','WEBRip (1080p)'], { desc: 'Подробнее о качествe раздаваемого материала <a href="http://forum.kinozal.tv/showthread.php?t=84803" target="_blank">здесь</a>', listwidth: '155px' } ),
     new Text('Видео:'),
     new Text('Аудио:'),
     new Text('Размер:', { desc: formsizedesc, id: 'size1' }),
     new Text('Продолжительность:', { desc: 'Точная продолжительность в формате ЧЧ:ММ:СС' }),
     new Combo('Перевод:', ['Дублированный','Профессиональный многоголосый','Профессиональный двухголосый','Профессиональный одноголосый','Авторский','Любительский многоголосый','Любительский двухголосый','Любительский одноголосый','Не требуется','Отсутствует'], { multi: 1, listwidth: '210px', desc: 'Для зарубежного видео. О видах перевода подробнее <a href="http://forum.kinozal.tv/showpost.php?p=1802005&postcount=4" target="_blank">здесь</a>' }),
     new Combo('Язык:', ['Русский'], { listwidth: '210px', desc: 'Для отечественного видео' }),
     new Combo('Субтитры:', ['Русские','Английские','Испанские','Французские','Украинские','Немецкие','Португальские'], { multi: 1, listwidth: '170px', noscroll: 1, desc: 'Укажите субтитры, если имеются' })
	]),
	advanced: '[b]Качество:[/b] DVDRip\n[b]Видео:[/b] XviD, 1808 Кбит/с, 640x480\n[b]Аудио:[/b] MP3, 2 ch, 192 Кбит/с\n[b]Размер:[/b] 1.37 ГБ\n[b]Продолжительность:[/b] 01:39:43\n[b]Перевод:[/b] Дублированный'
   },
   notes: {
    simple: [
	 new BBList('Меню: поиск раздач', 'searchm', 10, 'Заголовок ссылки', 'Строка поиска', { desc: 'Добавьте ссылки на поиск других раздач, которые могут заинтересовать зрителей', adv: ['Все серии','Подобные раздачи'] }),
     new BBText('Меню: рейтинг IMDb', 'imdb', 'Ссылка на фильм', 'Рейтинг', { desc: 'Укажите страницу фильма и его рейтинг на сайте <a href="http://www.imdb.com/" target="_blank">IMDb</a>, если есть', val: 'http://www.imdb.com/title/{v}/', regex: /imdb.com\/title\/(tt\d+)/i, defVal: 'http://www.imdb.com/title/tt00000/', defTxt: 'Цифры рейтинга' }),
     new BBText('Меню: рейтинг КиноПоиск', 'kinopoisk', 'Ссылка на фильм', 'Рейтинг', { desc: 'Укажите страницу фильма и его рейтинг на сайте <a href="http://www.kinopoisk.ru/" target="_blank">КиноПоиск</a>, если есть', val: 'http://www.kinopoisk.ru/film/{v}/', regex: /kinopoisk.ru\/film\/(\d+)/i, defVal: 'http://www.kinopoisk.ru/film/00000/', defTxt: 'Цифры рейтинга' }),
     new BBList('Меню: ознакомление', 'linkm', 10, 'Заголовок ссылки', 'Адрес ссылки', { adv: ['Трейлер','Скачать семпл'] }),
     new BBTabs('Дополнительные вкладки', { desc: 'Вы можете указать дополнительную информацию о раздаваемом материале. Допустимо использовать не больше пяти вкладок', max: 5 }, [
      { title: 'Содержание', text: '01. Перечень (серий|передач)' },
      { title: 'Треклист', text: '01. Перечень' },
      { title: 'Интересно', text: 'Интересные факты' },
      { title: 'Награды', text: 'Победитель, номинации' },
      { title: 'Релиз', text: 'Авторство релиза, перевода, озвучки, первоисточник' },
      { title: 'Обложки', text: '[url=http://полноразмерная_обложка][img]http://обложка_180х.jpg[/img][/url]',
        control: new BBList('Обложки', 'url', 6, 'Ссылка на полноразмерную обложку', 'Ссылка на превью шириной 180 пикс', { innerTag: 'img', columns: 3, add: 'Добавить обложку', toggle: true, nosh: 1 })
      }
     ],
     [	// фиксированные вкладки
     	{	title: 'Скриншоты', text: '[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]',
     		control: new BBList('Скриншоты', 'url', 6, 'Ссылка на полноразмерный скриншот', 'Ссылка на превью шириной 320 пикс', { innerTag: 'img', columns: 2, add: 'Добавить скриншот', toggle: true, nosh: 1, desc: 'Скриншотов должно быть четное количество, с превью шириной 320 пикселей. Разместите скриншоты на <a href="http://forum.kinozal.tv/showthread.php?t=78697" target="_blank">хостингах изображений</a>. Для вставки готовых ссылок используйте кнопку «Сменить вид» справа' }) }
     ])
	],
	advanced: '[searchm=Все серии]Поисковое слово, название[/searchm]\n[searchm=Подобные раздачи]Поисковое слово, название[/searchm]\n[imdb=tt00000]Цифры рейтинга[/imdb]\n[kinopoisk=00000]Цифры рейтинга[/kinopoisk]\n[linkm=Трейлер]http://ссылка[/linkm]\n[linkm=Скачать семпл]http://ссылка[/linkm]\n\n[pagesd=Содержание]01. Перечень (серий|передач)[/pagesd]\n\n[pagesd=Интересно]Интересные факты[/pagesd]\n\n[pagesd=Релиз]Авторство релиза, перевода, озвучки, первоисточник[/pagesd]\n\n[pagesd=Скриншоты]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[/pagesd]'
   }
 },

 { title: 'Музыка',
   predesc: {
    simple: new Set([
     new Text('Исполнитель:'), new Text('Альбом:'), new Text('Год выпуска:'), new Text('Жанр:')
    ]),
    advanced: '[b]Исполнитель:[/b] Имя исполнителя, Artist name\n[b]Альбом:[/b] Название альбома, Album name\n[b]Год выпуска:[/b] 2009\n[b]Жанр:[/b] Поп, рок, блюз'
   },
   desc: {
    simple: new Set([
	 new Text('О музыке:', { type: 1, desc: 'Рекомендуем писать собственное описание, а не копировать его из сети &ndash; это положительно скажется на количестве сидов и пиров и значительно увеличит срок жизни раздачи. Помощь по созданию описаний к раздачам <a href="http://forum.kinozal.tv/forumdisplay.php?f=244" target="_blank">здесь</a>' })
	]),
	advanced: '[b]О музыке:[/b] Краткое описание...'
   },
   tech: {
    simple: new Set([
	 new Text('Аудио:'),
     new Text('Размер:', { desc: formsizedesc, id: 'size2' }),
     new Text('Продолжительность:', { desc: 'Общая продолжительность в формате ЧЧ:ММ:СС' })
	]),
	advanced: '[b]Аудио:[/b] MP3, 192 Кбит/с\n[b]Размер:[/b] 600 МБ\n[b]Продолжительность:[/b] 01:15:14'
   },
   notes: {
    simple: [
	 new BBList('Меню: поиск раздач', 'searchm', 10, 'Заголовок ссылки', 'Строка поиска', { desc: 'Добавьте ссылки на поиск других раздач, которые могут заинтересовать зрителей', adv: ['Подобные раздачи','Советую послушать'] }),
     new BBList('Меню: ознакомление', 'linkm', 10, 'Заголовок ссылки', 'Адрес ссылки', { adv: ['Лицензия'] }),
     new BBTabs('Дополнительные вкладки',  { desc: 'Вы можете указать дополнительную информацию о раздаваемом материале. Допустимо использовать не больше пяти вкладок', max: 5 },
     [
     	{ title: 'Треклист', text: '01. Перечень' },
     	{ title: 'Альбомы', text: 'Год - Перечень' },
     	{ title: 'Интересно', text: 'Интересные факты' },
     	{
     		title: 'Обложки', text: '[url=http://полноразмерная_обложка][img]http://обложка_180х.jpg[/img][/url]',
     		control: new BBList('Обложки', 'url', 6, 'Ссылка на полноразмерную обложку', 'Ссылка на превью шириной 180 пикс', { innerTag: 'img', columns: 3, add: 'Добавить обложку', toggle: true, nosh: 1 })
     	}
     ])
	],
	advanced: '[searchm=Подобные раздачи]Поисковое слово, название[/searchm]\n[linkm=Инфо]http://ссылка[/linkm]\n\n[pagesd=Треклист]01. Перечень[/pagesd]\n\n[pagesd=Обложки][url=http://полноразмерная_обложка][img]http://обложка_180х.jpg[/img][/url][/pagesd]'
   }
 },
 
 { title: 'Игра',
   predesc: {
    simple: new Set([
     new Text('Название:'),
     new Text('Оригинальное название:'),
     new Text('Год выпуска:'),
     new Text('Жанр:'),
     new Text('Разработчик:'),
     new Text('Выпущено:'),
     new Combo('Язык:', ['Русский','Английский','Немецкий','Французский','Испанский','Итальянский'], { multi: 1, listwidth: '130px' })
    ]),
    advanced: '[b]Название:[/b] Название\n[b]Оригинальное название:[/b] Name\n[b]Год выпуска:[/b] 2009\n[b]Жанр:[/b] Action, shooter, racing, strategy, for kids\n[b]Разработчик:[/b] Наименование компании\n[b]Выпущено:[/b] Наименование издательства\n[b]Язык:[/b] Русский, английский'
   },
   desc: {
    simple: new Set([
	 new Text('Об игре:', { type: 1, desc: 'Рекомендуем писать собственное описание, а не копировать его из сети &ndash; это положительно скажется на количестве сидов и пиров и значительно увеличит срок жизни раздачи. Помощь по созданию описаний к раздачам <a href="http://forum.kinozal.tv/forumdisplay.php?f=244" target="_blank">здесь</a>' })
	]),
	advanced: '[b]Об игре:[/b] Краткое описание игры...'
   },
   tech: {
    simple: new Set([
	 new Text('Минимальные системные требования:', { type: 2 }),
	 new Text('Операционная система:'),
	 new Text('Процессор:'),
	 new Text('Память:'),
	 new Text('Видеокарта:'),
	 new Text('Аудиокарта:'),
	 new Text('Свободное место на ЖД:'),
	 new Text('Игровая платформа:', { desc: 'Для игры на игровую приставку' }),
	 new Text('Занимаемое место на ЖД:', { desc: 'Для игры на игровую приставку' })
	]),
	advanced: '[b]Минимальные системные требования:[/b]\n[b]Операционная система:[/b] Windows XP/Vista/7/8\n[b]Процессор:[/b] Core 2 Duo 2.0 ГГц\n[b]Память:[/b] 512 МБ\n[b]Видеокарта:[/b] 256 МБ, Shader 3.0, GeForce 7900 / Radeon X1900, DirectX 9.0\n[b]Аудиокарта:[/b] Совместимая с DirectX 9.0c\n[b]Свободное место на ЖД:[/b] 250 МБ'
   },
   notes: {
    simple: [
	 new BBList('Меню: поиск раздач', 'searchm', 10, 'Заголовок ссылки', 'Строка поиска', { desc: 'Добавьте ссылки на поиск других раздач, которые могут заинтересовать зрителей', adv: ['Подобные раздачи','Советую поиграть'] }),
     new BBList('Меню: ознакомление', 'linkm', 10, 'Заголовок ссылки', 'Адрес ссылки', { adv: ['Официальный сайт'] }),
     new BBTabs('Дополнительные вкладки', { desc: 'Вы можете указать дополнительную информацию о раздаваемом материале. Допустимо использовать не больше пяти вкладок', max: 5 },
     	[
     		{ title: 'Особенности', text: '01. Перечень' },
     		{ title: 'Установка', text: 'Порядок установки и обхода защиты, порядок запуска, для консольных игр сведения о прошивке и регионе' },
     		{ title: 'Дополнительно', text: 'Дополнительные сведения по игре' },
     		{ title: 'Русификация', text: 'Степень русификации игры' }						
     	],
     	[
     		{ title: 'Скриншоты', text: '[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]',
			  control: new BBList('Скриншоты', 'url', 6, 'Ссылка на полноразмерный скриншот', 'Ссылка на превью шириной 320 пикс', { innerTag: 'img', columns: 2, add: 'Добавить скриншот', toggle: true, nosh: 1, desc: 'Скриншотов должно быть четное количество, с превью шириной 320 пикселей. Разместите скриншоты на <a href="http://forum.kinozal.tv/showthread.php?t=78697" target="_blank">хостингах изображений</a>. Для вставки готовых ссылок используйте кнопку «Сменить вид» справа' })
     		}
     	]
     )
	],
	advanced: '[searchm=Подобные раздачи]Поисковое слово, название[/searchm]\n[linkm=Официальный сайт]http://ссылка[/linkm]\n\n[pagesd=Особенности]01. Перечень[/pagesd]\n\n[pagesd=Установка]Порядок установки и обхода защиты, порядок запуска, для консольных игр сведения о прошивке и регионе[/pagesd]\n\n[pagesd=Русификация]Степень русификации игры[/pagesd]\n\n[pagesd=Скриншоты]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[/pagesd]'
   }
 },

 { title: 'Аудиокнига',
   predesc: {
    simple: new Set([
     new Text('Автор:'), new Text('Название:'), new Text('Год выпуска:'), new Text('Жанр:'), new Text('Выпущено:'), new Text('Озвучивает:')
    ]),
    advanced: '[b]Автор:[/b] Имя Фамилия\n[b]Название:[/b] Название книги\n[b]Год выпуска:[/b] 2009\n[b]Жанр:[/b] Классика, радиоспектакль, фантастика\n[b]Выпущено:[/b] Название издательства\n[b]Озвучивает:[/b] Имя Фамилия'
   },
   desc: {
    simple: new Set([
	 new Text('Описание:', { type: 1, desc: 'Рекомендуем писать собственное описание, а не копировать его из сети &ndash; это положительно скажется на количестве сидов и пиров и значительно увеличит срок жизни раздачи. Помощь по созданию описаний к раздачам <a href="http://forum.kinozal.tv/forumdisplay.php?f=244" target="_blank">здесь</a>' })
	]),
	advanced: '[b]Описание:[/b] Краткая аннотация к книге...'
   },
   tech: {
    simple: new Set([
	 new Text('Аудио:'),
	 new Text('Размер:', { desc: formsizedesc, id: 'size4' } ),
	 new Text('Продолжительность:'), new Combo('Язык:', ['Русский', 'Английский'], { listwidth: '150px' })
	]),
	advanced: '[b]Аудио:[/b] MP3, 96 Кбит/с, 44 кГц, стерео\n[b]Размер:[/b] 635 МБ\n[b]Продолжительность:[/b] 29:55:41\n[b]Язык:[/b] Русский'
   },
   notes: {
    simple: [
	 new BBList('Меню: поиск раздач', 'searchm', 10, 'Заголовок ссылки', 'Строка поиска', { desc: 'Добавьте ссылки на поиск других раздач, которые могут заинтересовать зрителей', adv: ['Цикл аудиокниг','Подобные раздачи','Советую послушать'] }),
     new BBList('Меню: ознакомление', 'linkm', 10, 'Заголовок ссылки', 'Адрес ссылки', { adv: ['Послушать'] }),
     new BBTabs('Дополнительные вкладки', { desc: 'Вы можете указать дополнительную информацию о раздаваемом материале. Допустимо использовать не больше пяти вкладок', max: 5 }, [
     	{ title: 'Содержание', text: '01. Перечень' },
     	{ title: 'Цикл', text: '1. Перечень' },
		{ title: 'Об издании', text: 'Прочитано по изданию, обработано, оцифровано, очищено' },
		{ title: 'О спектакле', text: 'Информация о спектакле' },
     	{ title: 'Интересно', text: 'Интересные факты' },
     	{
     		title: 'Обложки', text: '[url=http://полноразмерная_обложка][img]http://обложка_180х.jpg[/img][/url]',
     		control: new BBList('Обложки', 'url', 6, 'Ссылка на полноразмерную обложку', 'Ссылка на превью шириной 180 пикс', { innerTag: 'img', columns: 3, add: 'Добавить обложку', toggle: true, nosh: 1 })
     	}
     ])
	],
	advanced: '[searchm=Цикл аудиокниг]Поисковое слово, название[/searchm]\n[searchm=Подобные раздачи]Поисковое слово, название[/searchm]\n[linkm=Послушать]http://ссылка[/linkm]\n\n[pagesd=Содержание]01. Перечень[/pagesd]\n\n[pagesd=Об издании]Прочитано по изданию, обработано, оцифровано, очищено[/pagesd]\n\n[pagesd=Интересно]Интересные факты[/pagesd]\n\n[pagesd=Обложки][url=http://полноразмерная_обложка][img]http://обложка_180х.jpg[/img][/url][/pagesd]'
   }
 },

 { title: 'Программа',
   predesc: {
    simple: new Set([
     new Text('Оригинальное название:'),
     new Text('Год выпуска:'),
     new Combo('Жанр:', ['ОС','Система','CD-DVD','Сеть','Безопасность','Мультимедиа','Графика','Офис','Программирование','САПР','ГИС','Образование','Детские','Прикладная','Каталоги','Руководства','Оборудование','Досуг','Сборник'], { listwidth: '130px', noscroll: 1 }),
     new Text('Разработчик:'),
	 new Text('Версия:'),
     new Combo('Язык:', ['Русский','Английский','Немецкий','Французский','Испанский','Итальянский'], { multi: 1, listwidth: '130px', noscroll: 1 })
    ]),
    advanced: '[b]Оригинальное название:[/b] Program name\n[b]Год выпуска:[/b] 2009\n[b]Жанр:[/b] Безопасность\n[b]Разработчик:[/b] Наименование компании\n[b]Версия:[/b] 1.0\n[b]Язык:[/b] Русский, английский'
   },
   desc: {
    simple: new Set([
	 new Text('О программе:', { type: 1, desc: 'Рекомендуем писать собственное описание, а не копировать его из сети &ndash; это положительно скажется на количестве сидов и пиров и значительно увеличит срок жизни раздачи. Помощь по созданию описаний к раздачам <a href="http://forum.kinozal.tv/forumdisplay.php?f=244" target="_blank">здесь</a>' })
	]),
	advanced: '[b]О программе:[/b] Краткое описание программы...'
   },
   tech: {
    simple: new Set([
	 new Text('Минимальные системные требования:', { type: 2 }),
	 new Text('Операционная система:'),
	 new Text('Процессор:'),
	 new Text('Память:'),
	 new Text('Видеокарта:'),
	 new Text('Аудиокарта:'),
	 new Text('Свободное место на ЖД:')
	]),
	advanced: '[b]Минимальные системные требования:[/b]\n[b]Операционная система:[/b] Windows XP/Vista/7/8\n[b]Процессор:[/b] Pentium 4 2 ГГц\n[b]Память:[/b] 512 МБ\n[b]Видеокарта:[/b] 128 МБ, 1024х768, Shader 2.0, GeForce FX 5600 / Radeon 9600, DirectX 9.0c\n[b]Аудиокарта:[/b] Совместимая с DirectX 9.0c\n[b]Свободное место на ЖД:[/b] 250 МБ'
   },
   notes: {
    simple: [
	 new BBList('Меню: поиск раздач', 'searchm', 10, 'Заголовок ссылки', 'Строка поиска', { desc: 'Добавьте ссылки на поиск других раздач, которые могут заинтересовать зрителей', adv: ['Подобные раздачи','Советую программу'] }),
     new BBList('Меню: ознакомление', 'linkm', 10, 'Заголовок ссылки', 'Адрес ссылки', { adv: ['Официальный сайт','Версия программы'] }),
     new BBTabs('Дополнительные вкладки', { desc: 'Вы можете указать дополнительную информацию о раздаваемом материале. Допустимо использовать не больше пяти вкладок', max: 5 }, [
     	{ title: 'Особенности', text: '01. Перечень' },
     	{ title: 'Установка', text: 'Порядок запуска, порядок установки' },
     	{ title: 'Дополнительно', text: 'Дополнительные сведения по программе' },
     	{ title: 'Русификация', text: 'Степень русификации программы' }
     ],
     [
     	{
     		title: 'Скриншоты', text: '[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]',
     		control: new BBList('Скриншоты', 'url', 6, 'Ссылка на полноразмерный скриншот', 'Ссылка на превью шириной 320 пикс', { innerTag: 'img', columns: 2, add: 'Добавить скриншот', toggle: true, nosh: 1, desc: 'Скриншотов должно быть четное количество, с превью шириной 320 пикселей. Разместите скриншоты на <a href="http://forum.kinozal.tv/showthread.php?t=78697" target="_blank">хостингах изображений</a>. Для вставки готовых ссылок используйте кнопку «Сменить вид» справа' })
     	}
     ])
	],
	advanced: '[searchm=Подобные раздачи]Поисковое слово, название[/searchm]\n[linkm=Официальный сайт]http://ссылка[/linkm]\n[linkm=Версия программы]http://полноразмерный_скриншот[/linkm]\n\n[pagesd=Особенности]01. Перечень[/pagesd]\n\n[pagesd=Установка]Порядок запуска, порядок установки[/pagesd]\n\n[pagesd=Русификация]Степень русификации программы[/pagesd]\n\n[pagesd=Скриншоты]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[/pagesd]'
   }
 },

 { title: 'Библиотека',
   predesc: {
    simple: new Set([
     new Text('Автор:'),
     new Text('Название:'),
     new Text('Оригинальное название:'),
     new Text('Год выпуска:'),
	 new Text('Серия:'),
     new Text('Жанр:'),
     new Text('Выпущено:'),
     new Combo('Язык:', ['Русский', 'Английский'], { listwidth: '150px' })
    ]),
    advanced: '[b]Автор:[/b] Имя Фамилия\n[b]Название:[/b] Название публикации\n[b]Оригинальное название:[/b] Publication title\n[b]Год выпуска:[/b] 2009\n[b]Жанр:[/b] Периодика, раритеты, журнал\n[b]Выпущено:[/b] Страна, город, название издательства\n[b]Язык:[/b] Русский, английский'
   },
   desc: {
    simple: new Set([
	 new Text('Описание:', { type: 1, desc: 'Рекомендуем писать собственное описание, а не копировать его из сети &ndash; это положительно скажется на количестве сидов и пиров и значительно увеличит срок жизни раздачи. Помощь по созданию описаний к раздачам <a href="http://forum.kinozal.tv/forumdisplay.php?f=244" target="_blank">здесь</a>' })
	]),
	advanced: '[b]Описание:[/b] Описание публикации...'
   },
   tech: {
    simple: new Set([
	 new Combo('Формат:', ['PDF','DjVu','FB2','JPEG'], { listwidth: '100px' }),
     new Combo('Качество:', ['Оригинал-макет', 'Электронная копия', 'Отсканированные страницы'], { listwidth: '175px' }),
     new Text('Размеры изображений:'),
     new Text('Размеры листа:'),
     new Text('Разрешение:'),
     new Text('Глубина цвета:'),
     new Text('Количество страниц:'),
     new Text('Размер:', { desc: formsizedesc, id: 'size6' } )
	]),
	advanced: '[b]Формат:[/b] PDF\n[b]Качество:[/b] Отсканированные страницы\n[b]Размеры изображений:[/b] от 2249х3350 до 2250х3350\n[b]Размеры листа:[/b] 204x292 мм, А4\n[b]Разрешение:[/b] 72 пикс/дюйм, 300 пикс/дюйм\n[b]Глубина цвета:[/b] 8 бит, 24 бит\n[b]Количество страниц:[/b] 24\n[b]Размер:[/b] 500 МБ'
   },
   notes: {
    simple: [
	 new BBList('Меню: поиск раздач', 'searchm', 10, 'Заголовок ссылки', 'Строка поиска', { desc: 'Добавьте ссылки на поиск других раздач, которые могут заинтересовать зрителей', adv: ['Подобные раздачи','Советую почитать'] }),
     new BBList('Меню: ознакомление', 'linkm', 10, 'Заголовок ссылки', 'Адрес ссылки'),
     new BBTabs('Дополнительные вкладки', { desc: 'Вы можете указать дополнительную информацию о раздаваемом материале. Допустимо использовать не больше пяти вкладок', max: 5 }, [
     	{ title: 'Информация', text: 'ISBN: Номер_ISBN | ISSN: Номер_ISSN' },
     	{ title: 'Подробнее', text: 'Оглавление книги (журнала):\n[url=http://полноразмерный_скриншот]Страница-1[/url] | [url=http://полноразмерный_скриншот]Страница-2[/url]' },
		{ title: 'Содержание', text: '01. Перечень' },
		{ title: 'Интересно', text: 'Интересные факты' },
     	{ title: 'Приложение', text: 'Дополнительные материалы, системные требования, запуск' },
     ],
     [
     	{
     		title: 'Скриншоты', text: '[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]',
     		control: new BBList('Скриншоты', 'url', 6, 'Ссылка на полноразмерный скриншот', 'Ссылка на превью шириной 320 пикс', { innerTag: 'img', columns: 2, add: 'Добавить скриншот', toggle: true, nosh: 1, desc: 'Скриншотов должно быть четное количество, с превью шириной 320 пикселей. Разместите скриншоты на <a href="http://forum.kinozal.tv/showthread.php?t=78697" target="_blank">хостингах изображений</a>. Для вставки готовых ссылок используйте кнопку «Сменить вид» справа' })
     	}
     ])
	],
	advanced: '[searchm=Подобные раздачи]Поисковое слово, название[/searchm]\n[linkm=Полезная информация]http://ссылка[/linkm]\n\n[pagesd=Информация]ISBN: Номер ISBN | ISSN: Номер ISSN[/pagesd]\n\n[pagesd=Подробнее]\nОглавление книги (журнала):\n[url=http://полноразмерный_скриншот]Страница-1[/url] | [url=http://полноразмерный_скриншот]Страница-2[/url]\n[/pagesd]\n\n[pagesd=Интересно]Интересные факты[/pagesd]\n\n[pagesd=Скриншоты]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[/pagesd]'
   }
 },

 { title: 'Графика',
   predesc: {
    simple: new Set([
     new Text('Название:'),
     new Text('Оригинальное название:'),
     new Text('Год выпуска:'),
     new Combo('Жанр:', ['Арт','Фотографии','Фотоарт','Клипарты','Рамки','Виньетки','Обои для рабочего стола','Компьютерная графика'], { listwidth: '150px' }),
     new Text('Выпущено:'),
     new Text('Составитель:')
    ]),
    advanced: '[b]Название:[/b] Название\n[b]Оригинальное название:[/b] Title\n[b]Год выпуска:[/b] 2009\n[b]Жанр:[/b] Фотографии\n[b]Выпущено:[/b] Название издательства\n[b]Составитель:[/b] '
   },
   desc: {
    simple: new Set([
	 new Text('Описание:', { type: 1, desc: 'Рекомендуем писать собственное описание, а не копировать его из сети &ndash; это положительно скажется на количестве сидов и пиров и значительно увеличит срок жизни раздачи. Помощь по созданию описаний к раздачам <a href="http://forum.kinozal.tv/forumdisplay.php?f=244" target="_blank">здесь</a>' })
	]),
	advanced: '[b]Описание:[/b] Описание раздачи...'
   },
   tech: {
    simple: new Set([
	 new Combo('Формат:', ['JPEG','PSD','PNG'], { listwidth: '100px' }),
     new Text('Размеры изображений:'),
     new Text('Разрешение:'),
     new Text('Глубина цвета:'),
     new Text('Количество:'),
     new Text('Размер:', { desc: formsizedesc, id: 'size7' })
	]),
	advanced: '[b]Формат:[/b] JPEG\n[b]Размеры изображений:[/b] 5000х4002, 6600х3004\n[b]Разрешение:[/b] 72 пикс/дюйм, 96 пикс/дюйм\n[b]Глубина цвета:[/b] от 2 бит до 24 бит\n[b]Количество:[/b] 920\n[b]Размер:[/b] 887 МБ'
   },
   notes: {
    simple: [
	 new BBList('Меню: поиск раздач', 'searchm', 10, 'Заголовок ссылки', 'Строка поиска', { desc: 'Добавьте ссылки на поиск других раздач, которые могут заинтересовать зрителей', adv: ['Подобные раздачи'] }),
     new BBList('Меню: ознакомление', 'linkm', 10, 'Заголовок ссылки', 'Адрес ссылки', { adv: ['Полезная информация'] }),
     new BBTabs('Дополнительные вкладки', { desc: 'Вы можете указать дополнительную информацию о раздаваемом материале. Допустимо использовать не больше пяти вкладок', max: 5 }, [
     	{ title: 'Информация', text: 'UICC: Номер_UICC' },
     	{ title: 'Обзор', text: 'Сводные листы изображений:\n[url=http://сводный_лист]Лист-1[/url] | [url=http://сводный_лист]Лист-2[/url] | [url=http://сводный_лист]Лист-3[/url]'},
     	{ title: 'Интересно', text: 'Интересные факты' }
     ],
     [
     	{
     		title: 'Скриншоты', text: '[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]',
     		control: new BBList('Скриншоты', 'url', 6, 'Ссылка на полноразмерный скриншот', 'Ссылка на превью шириной 320 пикс', { innerTag: 'img', columns: 2, add: 'Добавить скриншот', toggle: true, nosh: 1, desc: 'Скриншотов должно быть четное количество, с превью шириной 320 пикселей. Разместите скриншоты на <a href="http://forum.kinozal.tv/showthread.php?t=78697" target="_blank">хостингах изображений</a>. Для вставки готовых ссылок используйте кнопку «Сменить вид» справа' })
     	}
     ])
	],
	advanced: '[searchm=Подобные раздачи]Поисковое слово, название[/searchm]\n[linkm=Полезная информация]http://ссылка[/linkm]\n\n[pagesd=Информация]UICC: Номер_UICC[/pagesd]\n\n[pagesd=Обзор]\nСводные листы изображений:\n[url=http://сводный_лист]Лист-1[/url] | [url=http://сводный_лист]Лист-2[/url] | [url=http://сводный_лист]Лист-3[/url]\n[/pagesd]\n\n[pagesd=Скриншоты]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url] [url=http://полноразмерный_скриншот][img]http://скриншот_320х.jpg[/img][/url]\n[/pagesd]'
   }
 }
];